{
  "name": "twople",
  "version": "0.1.0",
  "description": "A helper for creating key/value pairs, also known as entries",
  "author": "conrad@burningpotato.com",
  "license": "MIT",
  "scripts": {
    "build": "broccoli build --overwrite dist",
    "build:type-tests": "cd src/__test__ && cp twople.test.js twople.test.ts",
    "test": "run-s test:*",
    "test:js": "jest",
    "test:types": "run-s build:type-tests test:types:__i",
    "test:types:__i": "tsc",
    "prepublishOnly": "run-s test build"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-typescript": "^7.1.0",
    "@types/jest": "^23.3.10",
    "babel-core": "^7.0.0-bridge.0",
    "broccoli": "^2.0.1",
    "broccoli-babel-transpiler": "^7.1.2",
    "broccoli-cli": "^1.0.0",
    "broccoli-funnel": "^2.0.2",
    "broccoli-merge-trees": "^3.0.2",
    "broccoli-rollup": "^2.1.1",
    "jest": "^24.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.16.4",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.2.0",
    "typescript": "^3.3.3"
  },
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/conartist6/twople.git"
  },
  "keywords": [
    "map",
    "sequence",
    "seq",
    "es6",
    "es2015",
    "iterable",
    "key",
    "value",
    "pair",
    "tuple",
    "typescript"
  ],
  "bugs": {
    "url": "https://github.com/conartist6/twople/issues"
  },
  "homepage": "https://github.com/conartist6/twople#readme",
  "dependencies": {
    "structure-ish": "^0.1.1"
  }
}
